# Gift-Certificates

./: .drone.yml  .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
authorization-server/: Dockerfile  build.gradle
authorization-server/src/main/java/com/epam/esm/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/epam/esm/security/: AuthorizationServerConfig.java  CorsConfig.java  CustomTokenEnhancer.java  SecurityConfig.java
authorization-server/src/main/resources/: application.yaml
controller/: Dockerfile  build.gradle
controller/src/main/java/com/epam/esm/: WebApplication.java
controller/src/main/java/com/epam/esm/assembler/: GiftCertificateAssembler.java  OrderAssembler.java  TagAssembler.java  UserAssembler.java
controller/src/main/java/com/epam/esm/config/: WebConfig.java
controller/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
controller/src/main/java/com/epam/esm/exception/: CustomOauthAccessDeniedHandler.java  CustomOauthResponseExceptionTranslator.java  ErrorResponse.java  ExceptionCode.java  ResourceBundleMessageKey.java  WebExceptionHandler.java
controller/src/main/java/com/epam/esm/locale/: MessageTranslator.java
controller/src/main/java/com/epam/esm/security/: ResourceServerConfiguration.java
controller/src/main/java/com/epam/esm/util/: PaginationUtil.java  RequestParams.java
controller/src/main/resources/: application.yaml  data.sql  messages.properties  messages_en.properties  messages_ru.properties
controller/src/test/java/com/epam/esm/controller/: GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
controller/src/test/java/com/epam/esm/controller/config/: TestConfig.java
dao/: build.gradle
dao/src/main/java/com/epam/esm/builder/: QueryBuilder.java  QueryParser.java  RequestQueryParameters.java  SearchCriteria.java  SearchOperation.java  SimpleQueryBuilder.java
dao/src/main/java/com/epam/esm/builder/specification/: GiftCertificateSpecification.java  GiftCertificateSpecificationBuilder.java  SpecificationBuilder.java
dao/src/main/java/com/epam/esm/dao/: BaseRepository.java  GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
dao/src/main/java/com/epam/esm/domain/: BaseEntity.java  GiftCertificate.java  GiftCertificateOrders.java  GiftCertificateOrdersKey.java  Order.java  Role.java  Tag.java  User.java
dao/src/main/java/com/epam/esm/exception/: InvalidQueryStringException.java  ResourceBundleDaoMessageKey.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: GiftCertificatesListPage.js
frontend/src/components/certificates/: AddGiftCertificate.js  AddGiftCertificateView.js  DeleteGiftCertificate.js  EditGiftCertificate.js  SingleGiftCertificate.js  TagsInput.js  ViewGiftCertificate.js
frontend/src/components/core/: Footer.js  Header.js  NotFound.js  PaginationNavBar.js  SearchBar.js  SortableColumn.js
frontend/src/components/login/: LoginController.js  LoginView.js
frontend/src/utils/: RouteSecurityWrapper.js  authUtils.js
service/: build.gradle
service/src/main/java/com/epam/esm/dto/: BaseDto.java  CertificateOrdersDto.java  GiftCertificateDto.java  LoginDto.java  OrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/exception/: EntityNotPresentException.java  EntityNotValidException.java  ResourceBundleServiceErrorMessageKey.java  ServiceException.java  UserServiceException.java
service/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/security/: CustomUserDetailsService.java  SecurityUser.java
service/src/main/java/com/epam/esm/service/: BaseDtoService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java
service/src/test/java/com/epam/esm/validator/: GiftCertificateValidatorTest.java
service/src/test/java/com/epam/esm/validator/config/: ValidatorTestConfig.java
service/src/test/java/com/epam/esm/validator/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
sql/: create_tables.sql
