plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
    id 'war'
    id 'jacoco'
}

group 'com.epam.esm'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':service')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'com.h2database:h2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.5.RELEASE'
    implementation 'com.c4-soft.springaddons:spring-security-oauth2-test-webmvc-addons:4.4.9'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'org.springdoc:springdoc-openapi-hateoas:1.6.9'
    implementation 'org.springdoc:springdoc-openapi-security:1.6.9'
    implementation 'org.latencyutils:LatencyUtils:2.0.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    testImplementation 'io.rest-assured:json-path:5.1.1'
    testImplementation 'io.rest-assured:xml-path:5.1.1'
}

test {
    useJUnitPlatform()
}


bootWar {
    enabled = false
}